{
    "cSpell.words": [
        "cloudinary",
        "clsx",
        "datasource",
        "googleusercontent",
        "NEXTAUTH",
        "prismadb",
        "superjson",
        "tailwindcss"
    ]
}